{
  "name": "social-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd ./backend && npm run server\" \"cd ./frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branimir1111/social-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/branimir1111/social-app/issues"
  },
  "homepage": "https://github.com/branimir1111/social-app#readme",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
